//
// Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//

//Medium API endpoint
@final string BASE_URL = "https://www.googleapis.com/blogger/v3/"; 
@final string USERS_PATH = "/users/";
@final string BLOGS = "/blogs/";
@final string BY_URL = "byurl?url=";
@final string BLOG_POST = "/posts/";
@final string BY_PATH = "bypath";
@final string SEARCH = "search";
@final string COMMENT = "comments";
@final string PAGES = "pages";
@final string ME = "self/";
@final string REFRESH_URL = "https://www.googleapis.com/oauth2/v3/token";


//Secure client configs
@final string SCHEME = "http:OAUTH2";